# learning-LoginFirebaseApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginfirebaseapp/: Login.kt  LoginActivity.kt  LoginScreen.kt  MainActivity.kt  Register.kt  RegisterActivity.kt  RegisterScreen.kt  UserScreen.kt
app/src/main/java/com/example/loginfirebaseapp/components/: BottomButtons.kt  TopTexts.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
